{
  "name": "Color Extractor",
  "description": "A chrome extension to extract and save color in clipboard",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "options_ui": {
    "page": "options.html"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "/assets/icon_16.png",
    "32": "/assets/icon_32.png",
    "48": "/assets/icon_48.png"
  }
}
